Is it a Pikachu? => guess
Is it Magikarp? => guess
Does it have wings? => body
Does it have legs? => body
Is it a fire type? => type
Is it ghost type? => type
Is it psychic type? => type
Is it weak to ice? => type
Does it resist water? => type
Can it have the ability sturdy? => ability
Does it have volt absorb? => ability
Can it learn psychic? => move
Can it learn Flamethrower? => move
Does it know Ice Beam? => move
Does it evolve? => evo
Has it evolved? => evo
Does it have a mega evolution? => mega
Can it mega evolve? => mega
Is it a legendary pokemon? => category
Is it a fossil pokemon? => category
Is it taller than a house? => height
Is it shorter than 2 meters? => height
Is it bigger than 5m? => height
Is it the same height as a Bulbasaur? => height
Is it heavier than a Snorlax? => weight
Is it lighter than a feather? => weight
Is it bigger than 50kg => weight
Is it more heavy than 100kg? => weight
Is it part of the Eevee family? => family
Is it part of the ralts evolutionary line? => family
Is it blue? => color
Is it red? => color
Is it in the Kanto Pokedex? => dex
Is it a fifth generation pokemon? => dex